# Metric IA_PRIMITIVES_COUNT in GL_AMD_performance_monitor backend
# can be found in Mesa on intel gen 5-7 hardware
# Frames and draw calls are profiled in different passes in GL_AMD_performance_monitor (the same for Pixels Drawn
#   occlusion queries in opegl)
# This amounts to 4 passes total
--pdrawcalls="GL_AMD_performance_monitor: IA_PRIMITIVES_COUNT; opengl: Pixels Drawn" --pframes="GL_AMD_performance_monitor: IA_PRIMITIVES_COUNT; opengl: Pixels Drawn" gl_pixels.trace
#	IA_PRIMITIVES_COUNT	Pixels Drawn
frame	3	0
frame	-	0
frame	2	1
frame	3	2
frame	4	3
frame	5	4
frame	6	5
frame	7	6
frame	8	7
frame	9	8
frame	10	9
frame	11	10
frame	12	11
frame	13	12
frame	14	13
frame	-	0

#	call no	program	name	IA_PRIMITIVES_COUNT	Pixels Drawn
call	1069	0	glClear	1	0
frame_end
call	1080	0	glClear	1	0
call	1082	0	glDrawArrays	0	0
frame_end
call	1085	0	glClear	1	0
call	1087	0	glDrawArrays	1	1
frame_end
call	1090	0	glClear	1	0
call	1092	0	glDrawArrays	2	2
frame_end
call	1095	0	glClear	1	0
call	1097	0	glDrawArrays	3	3
frame_end
call	1100	0	glClear	1	0
call	1102	0	glDrawArrays	4	4
frame_end
call	1105	0	glClear	1	0
call	1107	0	glDrawArrays	5	5
frame_end
call	1110	0	glClear	1	0
call	1112	0	glDrawArrays	6	6
frame_end
call	1115	0	glClear	1	0
call	1117	0	glDrawArrays	7	7
frame_end
call	1120	0	glClear	1	0
call	1122	0	glDrawArrays	8	8
frame_end
call	1125	0	glClear	1	0
call	1127	0	glDrawArrays	9	9
frame_end
call	1130	0	glClear	1	0
call	1132	0	glDrawArrays	10	10
frame_end
call	1135	0	glClear	1	0
call	1137	0	glDrawArrays	11	11
frame_end
call	1140	0	glClear	1	0
call	1142	0	glDrawArrays	12	12
frame_end
call	1145	0	glClear	1	0
call	1147	0	glDrawArrays	13	13
frame_end
