# Metric IA_PRIMITIVES_COUNT in GL_AMD_performance_monitor backend
# can be found in Mesa on intel gen 5-7 hardware
# Frames and draw calls are profiled in different passes in GL_AMD_performance_monitor 
--pdrawcalls="GL_AMD_performance_monitor: IA_PRIMITIVES_COUNT" --pframes="GL_AMD_performance_monitor: IA_PRIMITIVES_COUNT" gl_pixels.trace
#	IA_PRIMITIVES_COUNT
frame	3
frame	-
frame	2
frame	3
frame	4
frame	5
frame	6
frame	7
frame	8
frame	9
frame	10
frame	11
frame	12
frame	13
frame	14
frame	-

#	call no	program	name	IA_PRIMITIVES_COUNT
call	1069	0	glClear	1
frame_end
call	1080	0	glClear	1
call	1082	0	glDrawArrays	0
frame_end
call	1085	0	glClear	1
call	1087	0	glDrawArrays	1
frame_end
call	1090	0	glClear	1
call	1092	0	glDrawArrays	2
frame_end
call	1095	0	glClear	1
call	1097	0	glDrawArrays	3
frame_end
call	1100	0	glClear	1
call	1102	0	glDrawArrays	4
frame_end
call	1105	0	glClear	1
call	1107	0	glDrawArrays	5
frame_end
call	1110	0	glClear	1
call	1112	0	glDrawArrays	6
frame_end
call	1115	0	glClear	1
call	1117	0	glDrawArrays	7
frame_end
call	1120	0	glClear	1
call	1122	0	glDrawArrays	8
frame_end
call	1125	0	glClear	1
call	1127	0	glDrawArrays	9
frame_end
call	1130	0	glClear	1
call	1132	0	glDrawArrays	10
frame_end
call	1135	0	glClear	1
call	1137	0	glDrawArrays	11
frame_end
call	1140	0	glClear	1
call	1142	0	glDrawArrays	12
frame_end
call	1145	0	glClear	1
call	1147	0	glDrawArrays	13
frame_end
