--pcalls="opengl: Pixels Drawn" gl_pixels.trace
#	call no	program	name	Pixels Drawn
call	764	0	glViewport	0
call	765	0	glScissor	0
call	1069	0	glClear	0
frame_end
call	1073	0	glClearColor	0
call	1074	0	glShadeModel	0
call	1075	0	glEnableClientState	0
call	1076	0	glViewport	0
call	1077	0	glMatrixMode	0
call	1078	0	glLoadIdentity	0
call	1079	0	glOrtho	0
call	1080	0	glClear	0
call	1081	0	glVertexPointer	0
call	1082	0	glDrawArrays	0
call	1083	0	glFlush	0
frame_end
call	1085	0	glClear	0
call	1086	0	glVertexPointer	0
call	1087	0	glDrawArrays	1
call	1088	0	glFlush	0
frame_end
call	1090	0	glClear	0
call	1091	0	glVertexPointer	0
call	1092	0	glDrawArrays	2
call	1093	0	glFlush	0
frame_end
call	1095	0	glClear	0
call	1096	0	glVertexPointer	0
call	1097	0	glDrawArrays	3
call	1098	0	glFlush	0
frame_end
call	1100	0	glClear	0
call	1101	0	glVertexPointer	0
call	1102	0	glDrawArrays	4
call	1103	0	glFlush	0
frame_end
call	1105	0	glClear	0
call	1106	0	glVertexPointer	0
call	1107	0	glDrawArrays	5
call	1108	0	glFlush	0
frame_end
call	1110	0	glClear	0
call	1111	0	glVertexPointer	0
call	1112	0	glDrawArrays	6
call	1113	0	glFlush	0
frame_end
call	1115	0	glClear	0
call	1116	0	glVertexPointer	0
call	1117	0	glDrawArrays	7
call	1118	0	glFlush	0
frame_end
call	1120	0	glClear	0
call	1121	0	glVertexPointer	0
call	1122	0	glDrawArrays	8
call	1123	0	glFlush	0
frame_end
call	1125	0	glClear	0
call	1126	0	glVertexPointer	0
call	1127	0	glDrawArrays	9
call	1128	0	glFlush	0
frame_end
call	1130	0	glClear	0
call	1131	0	glVertexPointer	0
call	1132	0	glDrawArrays	10
call	1133	0	glFlush	0
frame_end
call	1135	0	glClear	0
call	1136	0	glVertexPointer	0
call	1137	0	glDrawArrays	11
call	1138	0	glFlush	0
frame_end
call	1140	0	glClear	0
call	1141	0	glVertexPointer	0
call	1142	0	glDrawArrays	12
call	1143	0	glFlush	0
frame_end
call	1145	0	glClear	0
call	1146	0	glVertexPointer	0
call	1147	0	glDrawArrays	13
call	1148	0	glFlush	0
frame_end
